<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label {
            display: inline-block;
            width: 90px;
            text-align: right;
            font-family: Arial, Helvetica, sans-serif;
        }
        .short {width: 90px;}
        .mid {width: 135px;}
        .long {width: 330px;}
        .about {
            width: 360px;
            height: 120px;
            vertical-align: top;
        }
        .sub {
            margin-left: 210px;
            height: 30px;
            width: 80px;
            font-size: larger;
        }
    </style>
</head>

<body>
    <form action="">
        <H1>&nbsp&nbsp&nbspRegistration Form</H1>
        <div>
            <label for="user-id">User id: </label>
            <input class="short" type="text" name="" id="">
        </div>
        <br>
        <div>
            <label for="user-id">Password: </label>
            <input class="short" type="text" name="" id="">
        </div>
        <br>
        <div>
            <label for="user-id">Name: </label>
            <input class="long" type="text" name="" id="">
        </div>
        <br>
        <div>
            <label for="user-id">Address: </label>
            <input class="long" type="text" name="" id="">
        </div>
        <br>
        <div>
            <label for="user-id">Country: </label>
            <select name="" id=""><option value="">(Please select a country)</option></select>
        </div>
        <br>
        <div>
            <label for="user-id">ZIP Code: </label>
            <input class="mid" type="text" name="" id="">
        </div>
        <br>
        <div>
            <label for="user-id">Email: </label>
            <input class="long" type="text" name="" id="">
        </div>
        <br>
        <div>
            <label for="user-id">Sex: </label>
            <input type="radio" name="" id="">Male
            <input type="radio" name="" id="">Female
        </div>
        <br>
        <div>
            <label for="user-id">Language: </label>
            <input type="checkbox" name="" id="">English
            <input type="checkbox" name="" id="">Non English
        </div>
        <br>
        <div>
            <label style="justify-content: le;" for="user-id">About: </label>
            <input class="about" type="text" name="" id="">
        </div>
        <br>
        <input class="sub" type="submit" name="" id="">
    </form>
</body>
</html>