<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London Commute</title>
    <style>
        table {
            width: 800px;
            font-size: larger;
        }
        table, td {
            border: 1px solid white;
            border-collapse: collapse;
            padding: 5px;
        }
        .darblu {
            background-color: #68A8BB ;
        }
        .midlu {
            background-color: #92C4D4 ;
        }
        .body {
            background-color: #D6EAF1;
        }
        .gree {
            background-color: #B2CB80 ;
        }
        .lightgre {
            background-color: #D8E1C6 ; 
        }
        .mainmode {
            width: 140px;
        }
        .hdm, .hd, .body , .gree, .lightgre {
            text-align: center;
        }
        .hd {
            height: 60px;
            width: 80px;
        }
        .hds {
            width: 90px;
        }
        ol {
            font-size: 28px;
            opacity: .5;
        }
        span {
            font-weight: bold;
        }
    </style>
</head>
<body>  
    <table>
        <tr>
            <td class="darblu hdm" rowspan="2">Main mode</td>
            <td class="darblu hdm" colspan="6">Area of workplace</td>
        </tr>
        <tr>
            <td class="midlu hd">Central London</td>
            <td class="midlu hd hds">Rest of Inner London</td>
            <td class="midlu hd">Outer London</td>
            <td class="midlu hd">All London</td>
            <td class="midlu hd">Rest of Great Britain</td>
            <td class="midlu hd">Great Britain</td>
        </tr>
        <tr>
            <td class="mainmode midlu">Car and van</td>
            <td class="body">48</td>
            <td class="body">32</td>
            <td class="body">25</td>
            <td class="body">29</td>
            <td class="body">20</td>
            <td class="body">20</td>
        </tr>
        <tr>
            <td class="mainmode midlu">Motorbike, moped, scooter</td>
            <td class="body">36</td>
            <td class="body">29</td>
            <td class="body">27</td>
            <td class="body">31</td>
            <td class="body">19</td>
            <td class="body">21</td>
        </tr>
        <tr>
            <td class="mainmode midlu">Bicycle</td>
            <td class="body">33</td>
            <td class="body">24</td>
            <td class="body">20</td>
            <td class="body">25</td>
            <td class="body">15</td>
            <td class="body">17</td>
        </tr>
        <tr>
            <td class="mainmode midlu">Bus and coach</td>
            <td class="body">47</td>
            <td class="body">39</td>
            <td class="body">36</td>
            <td class="body">40</td>
            <td class="body">33</td>
            <td class="body">34</td>
        </tr>
        <tr>
            <td class="mainmode midlu">National Rail</td>
            <td class="body">69</td>
            <td class="body">66</td>
            <td class="body">43</td>
            <td class="body">66</td>
            <td class="body">47</td>
            <td class="body">58</td>
        </tr>
        <tr>
            <td class="mainmode midlu">Underground, tram, light rail</td>
            <td class="body">49</td>
            <td class="body">45</td>
            <td class="body">37</td>
            <td class="body">47</td>
            <td class="body">42</td>
            <td class="body">46</td>
        </tr>
        <tr>
            <td class="mainmode midlu">Walk</td>
            <td class="body">21</td>
            <td class="body">16</td>
            <td class="body">13</td>
            <td class="body">15</td>
            <td class="body">12</td>
            <td class="body">13</td>
        </tr>
        <tr>
            <td class="gree">All modes</td>
            <td class="lightgre">55</td>
            <td class="lightgre">39</td>
            <td class="lightgre">27</td>
            <td class="lightgre">39</td>
            <td class="lightgre">20</td>
            <td class="lightgre">23</td>
        </tr>
    </table>
    <br>
    <br>
    <ol>
        <li>Create a table for London Commute using an <span>embedded style sheet.</span></li>
        <li>The width of hte table is <span>800px.</span></li>
        <li>Table title: <span>London Commute.</span></li>
        <li>Colors: <span>#b1cc7f, #d8e1c6, #91c4d5, #66a8be,</span> and <span>#d6eaf1</span></li>
    </ol>
</body>
</html>