<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainbox {
            background-color: #0496C5;
            color: white;
            height: 400px;
            width: 800px;
            float: left;
        }
        .heading {
            float: left;
            padding-left: 90px;
            padding-right: 150px;
            width: 10px;
            font-size: lar;
        }
        .innerbox {
            background-color: white;
            color: black;
            width: 500px;
            float: left;
            margin-left: 20px;
            margin-top: 20px;
            border: 1px solid black;
            box-shadow: 2px 2px 3px 1px;
        }
        h2 {
            text-shadow: 1px 1px 1px darkblue;
            text-align: right;
        }

    </style>
</head>
<body>
    <div class="mainbox">
        <div class="heading">
            <h1>Skills</h1>
        </div>
        <div class="innerbox">
            <table>
                <tr>
                    <td>
                        <img src="Exer-11 image html.png" alt="HTML" />
                    </td>
                    <td>
                        <img src="Exer-11 image java.png" alt="Java" />
                    </td>
                    <td>
                        <img src="Exer-11 image pascal.png" alt="Pascal" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>HTML</h2>
                        <p>I started out with HTML. I can create simple websites, just like this one.</p>
                    </td>
                    <td>
                        <h2>Java</h2>
                        <p>I'm currenlty learning Java using ICT.social's courses. I can create simple console and form applications using object-oriented programming.</p>
                    </td>
                    <td>
                        <h2>Pascal</h2>
                        <p>I was taught Pascal in school, but I prefer the modern languages taught at ICT.social.</p>
                    </td>
                </tr>
            </table>
            </div>
        </div>
    </div>
</body>
</html>