<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .box2, .box3, .box4, .box5 {
            position: absolute;
            top: 5%;
            left: 5%;
            right: 5%;
            bottom: 5%;
        }

        .box2, .box4 {background-color: yellow;}
        .box1, .box3, .box5 {background-color: green;}

        h1 {
            color: white;
            text-align: center;
            vertical-align: middle;
            font-size: 50px;
            padding: 250px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <div class="box4">
                    <div class="box5">
                        <h1>Positioning</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>