<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #E0E0E0;
        }
        div {
            width: 80px;
            height: 80px;
            background-color: white;
            float: left;
            margin: 10px;

        }
        div:nth-child(2) {box-shadow: 0px 2px 2px gray;}
        div:nth-child(3) {box-shadow: 0px 3px 3px gray;}
        div:nth-child(4) {box-shadow: 0px 4px 4px gray;}
        div:nth-child(5) {box-shadow: 0px 5px 5px gray;}
        div:nth-child(6) {box-shadow: 0px 6px 6px gray;}
    </style>
</head>
<body>
    <div></div>    
    <div></div>    
    <div></div>    
    <div></div>    
    <div></div>    
    <div></div>    
</body>
</html>