<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            float: left;
            width: 70px;
            height: 70px;
            background-color: yellow;
            border: 2px solid black;
            margin: 10px;
            position: relative;
            top: 20px;
        }
        .box2 {
            float: left;
            width: 70px;
            height: 70px;   
            background-color: green;
            border: 2px solid black;
            position: abso;
            top: 50px;
        }
    </style>
</head>
<body>

    <h1>Zig-zag Boxes</h1>
    <hr>
    <p class="box1"></p>
    <p class="box2"></p>
    <p class="box1"></p>
    <p class="box2"></p>
    <p class="box1"></p>
    <p class="box2"></p>
    <p class="box1"></p>
    <p class="box2"></p>
    <p class="box1"></p>
    <p class="box2"></p>

</body>
</html>
