<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            background-color: green;
            background-size: 50px;
            width: 100px;
            height: 30px;
            text-align: center;
            vertical-align: middle;
            float: left;
            font-size: x-large;
            margin: 0;
            padding: 10px;
            color: white;
        }

        .menu {
            clear: left;
            background-color: green;
            background-size: 50px;
            width: 120px;
            height: 50px;
            text-align: center;
            margin: 0;
            margin-left: 240px;
            font-size: x-large;
            padding: 10px;
            color: white;
        }

    </style>
</head>
<body>
        <p class="nav">Home</p>
        <p class="nav">About</p>
        <p class="nav" style="color: yellow;">Products</p>
        <p class="nav">Services</p>
        <p class="nav">Contact</p>
        <p class="menu">Engineering</p>
        <p class="menu">Telecom</p>
        <p class="menu">Energy</p>
        <p class="menu">Finance</p>
        <p class="menu">Consultancy</p>
</body>
</html>