<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body{
            background-color: #A8BF7E;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4em;
            -webkit-text-stroke: 1px gray;
            display: grid;
            /* justify-content: center;
            align-content: center; */
            place-items: center;
        }

        .container{
            background-color: #A0D0EA;
            border-radius: 10px;
            display: grid;
            grid-template-columns: 2% repeat(4, 1fr) 2%;
            grid-template-rows: 2% 2fr repeat(4, 1fr) 2%;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

        .all{
            background-color: #EFEFEF;
            box-shadow: 0 0.1em 0.1em rgba(0, 0, 0, 0.4); 
            border-radius: 10px;
            display: grid; 
            justify-content: center; 
            align-items: center;
            min-width: 150px;
            min-height: 10vh;
        }

        .output-screen{
            background-color: #F1FBEB;
            grid-area: 2 / 2 / 3 / 6;
            margin-bottom: 3%;
            min-height: 20vh;
        }

        .num0{grid-area: 6 / 3;}
        .num1{grid-area: 3 / 2;}
        .num2{grid-area: 3 / 3;}
        .num3{grid-area: 3 / 4;}
        .num4{grid-area: 4 / 2;}
        .num5{grid-area: 4 / 3;}
        .num6{grid-area: 4 / 4;}
        .num7{grid-area: 5 / 2;}
        .num8{grid-area: 5 / 3;}
        .num9{grid-area: 5 / 4;}

        .operations{background-color: #EFFF93;}
        
        .op-add         {grid-area: 3 / 5;}
        .op-subtract    {grid-area: 4 / 5;}
        .op-multiply    {grid-area: 5 / 5;}
        .op-divide      {grid-area: 6 / 5;}

        .calculate{grid-area: 6 / 4; background-color: rgba(32, 178, 171, 0.609);} /* Made by Dunour */

        .clear{grid-area: 6 / 2; background-color: #FE9FA9;}
    </style>
</head>
<body>
    <div class="container">

        <div class="all output-screen"></div>

        <div class="all nums num1">1</div>
        <div class="all nums num2">2</div>
        <div class="all nums num3">3</div>
        <div class="all nums num4">4</div>
        <div class="all nums num5">5</div>
        <div class="all nums num6">6</div>
        <div class="all nums num7">7</div>
        <div class="all nums num8">8</div>
        <div class="all nums num9">9</div>
        <div class="all nums num0">0</div>

        <div class="all operations op-add">+</div>
        <div class="all operations op-subtract">-</div>
        <div class="all operations op-multiply">*</div>
        <div class="all operations op-divide">/</div>

        <div class="all calculate">=</div>

        <div class="all clear">C</div>

    </div>
</body>
</html>