<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 5px solid goldenrod;
            display: flex;
            height: 100vh;
        }
        .box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8, .box9 {
            color: white;
            font-size: 5rem;
            /* flex-grow: 1; */
            /* flex-shrink: 0; */
            flex: 1;
            text-align: center;
        }
        /* .box1{flex-grow: 0;} */
        .box1{background-color: green;}
        .box2{background-color: yellow;}
        .box3{background-color: purple;}
        .box4{background-color: grey;}
        .box5{background-color: blue;}
        .box6{background-color: orange;}
        .box7{background-color: pink;}
        .box8{background-color: red;}
        .box9{background-color: darkred;}
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
    </div>
</body>
</html>