<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 10px solid goldenrod;
            display: flex;
            flex-wrap: wrap;
        }

        .box{
            color: white;
            font-size: 5em;
            text-shadow: 3px 3px rgba(0, 0, 0, 0.2);
            width: 25%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        
        .box1{background-color: #1ABC9C;}
        .box2{background-color: lightskyblue;}
        .box3{background-color: purple;}
        .box4{background-color: #34495E;}
        .box5{background-color: #F1C40F;}
        .box6{background-color: orange;}
        .box7{background-color: red;}
        .box8{background-color: silver;}
        .box9{background-color: #2ECC71;}
        .box10{background-color: #16A085;}       
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
    </div>
</body>
</html>