<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: repeat(7, 1fr);
            grid-template-columns: repeat(3, 1fr);
            height: 100vh;
            gap: 2%;
        }
        .box1 {
            grid-area: 1 / 1 / 2 / 4;
            background-color: black;
        }
        .box2 {
            grid-area: 2 / 1 / 6 / 3;
            background-color: orange;
        }
        .box3 {
            text-shadow: 1px ;
            grid-area: 2 / 3 / 6 / 4;
            background-color: green;
        }
        .box4 {
            grid-area: 6 / 1 / 8 / 4;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>
